{
    "framerate": 30,
    "duration": 475,
    "layers": [
        {
            "id": "c44580ab664147fba1e974413d5fa051",
            "name": "head",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 720,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 90
                },
                {
                    "value": {
                        "Head": 720,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 100
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 190
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 200
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 260
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 270
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 330
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 340
                },
                {
                    "value": {
                        "Head": 180,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 370
                },
                {
                    "value": {
                        "Head": 180,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 380
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 410
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 420
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 440
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 450
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 470
                }
            ]
        }
    ],
    "version": "0.5.0",
    "scale": 1
}